# Termii.SDK

./: .gitignore  Directory.Build.props  LICENSE  README.md  Termii.SDK.sln
.github/workflows/: ci.yml  release.yml
docs/: API_COVERAGE.md  RELEASING.md
examples/Termii.Examples/: Program.cs  Termii.Examples.csproj
src/Termii/: Termii.csproj  TermiiApiError.cs  TermiiApiException.cs  TermiiAuthenticationLocation.cs  TermiiClient.cs  TermiiJsonHttpPipeline.cs  TermiiOptions.cs  TermiiRequestValidation.cs  TermiiServiceCollectionExtensions.cs
src/Termii/Campaigns/: CampaignHistoryResponse.cs  CampaignListResponse.cs  CampaignOperationResponse.cs  CreatePhonebookRequest.cs  GetCampaignsRequest.cs  GetPhonebooksRequest.cs  ITermiiCampaignClient.cs  PhonebookListResponse.cs  PhonebookOperationResponse.cs  PhonebookRecord.cs  PhonebookResponse.cs  SendCampaignRequest.cs  SendCampaignResponse.cs  TermiiCampaignClient.cs  TermiiCampaignQueryString.cs  UpdatePhonebookRequest.cs
src/Termii/Contacts/: AddContactRequest.cs  ContactListResponse.cs  ContactOperationResponse.cs  ContactResponse.cs  ContactUploadResponse.cs  GetContactsRequest.cs  ITermiiContactClient.cs  TermiiContactClient.cs  UploadContactsRequest.cs
src/Termii/Emails/: ITermiiEmailClient.cs  SendProductEmailRequest.cs  SendProductEmailResponse.cs  TermiiEmailClient.cs
src/Termii/Insights/: CheckDndRequest.cs  CheckDndResponse.cs  GetBalanceResponse.cs  GetMessageAnalyticsRequest.cs  GetMessageHistoryRequest.cs  ITermiiInsightsClient.cs  MessageAnalyticsResponse.cs  MessageHistoryRecord.cs  MessageHistoryResponse.cs  QueryNumberRequest.cs  QueryNumberResponse.cs  TermiiInsightsClient.cs  TermiiInsightsQueryString.cs
src/Termii/Messaging/: ITermiiMessagingClient.cs  SendBulkMessageRequest.cs  SendMessageRequest.cs  SendWhatsAppTemplateMediaRequest.cs  SendWhatsAppTemplateRequest.cs  TermiiMessageChannel.cs  TermiiMessageMedia.cs  TermiiMessageResponse.cs  TermiiMessageType.cs  TermiiMessagingClient.cs  TermiiMessagingEnumExtensions.cs  WhatsAppTemplateComponent.cs  WhatsAppTemplateMedia.cs  WhatsAppTemplateResponse.cs
src/Termii/Numbers/: ITermiiNumberClient.cs  SendNumberMessageRequest.cs  TermiiNumberClient.cs
src/Termii/Properties/: AssemblyInfo.cs
src/Termii/SenderIds/: GetSenderIdsRequest.cs  ITermiiSenderIdClient.cs  RequestSenderIdRequest.cs  RequestSenderIdResponse.cs  SenderIdListResponse.cs  SenderIdRecord.cs  TermiiSenderIdClient.cs
src/Termii/Tokens/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  ITermiiTokenClient.cs  SendEmailTokenRequest.cs  SendTokenRequest.cs  SendTokenResponse.cs  SendVoiceTokenRequest.cs  SendWhatsAppTokenRequest.cs  TermiiTokenClient.cs  TermiiTokenEnumExtensions.cs  TermiiTokenPinType.cs  VerifyTokenRequest.cs  VerifyTokenResponse.cs  VoiceCallTokenRequest.cs
src/Termii/Webhooks/: TermiiWebhookEvent.cs  TermiiWebhookSignature.cs
tests/Termii.IntegrationTests/: IntegrationTestEnvironment.cs  Termii.IntegrationTests.csproj  TermiiClientIntegrationTests.cs
tests/Termii.Tests/: Termii.Tests.csproj  TermiiCampaignClientTests.cs  TermiiClientTests.cs  TermiiContactClientTests.cs  TermiiEmailClientTests.cs  TermiiInsightsClientTests.cs  TermiiMessagingClientTests.cs  TermiiNumberClientTests.cs  TermiiSenderIdClientTests.cs  TermiiTokenClientTests.cs  TermiiWebhookEventTests.cs  TermiiWhatsAppTemplateClientTests.cs
tests/Termii.Tests/Infrastructure/: TestHttpMessageHandler.cs  TestRequestExtensions.cs  TestTermiiClientFactory.cs
