<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Termii</AssemblyName>
    <RootNamespace>Termii</RootNamespace>
    <PackageId>Termii</PackageId>
    <Description>A .NET SDK for the Termii messaging, token, and insights APIs.</Description>
    <PackageTags>termii;sms;otp;messaging;dotnet;sdk</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
