<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Termii</AssemblyName>
    <RootNamespace>Termii</RootNamespace>
    <PackageId>Termii.SDK</PackageId>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Description>A .NET SDK for the Termii messaging, token, and insights APIs, compatible with .NET Core 3.1 through .NET 10.</Description>
    <PackageReleaseNotes>Add Contacts APIs, full Campaign APIs, webhook signature verification, and expanded examples.</PackageReleaseNotes>
    <PackageTags>termii;sms;otp;messaging;dotnet;sdk;netstandard2.0;netcoreapp3.1;net10</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
